:root {
    --main-color: #212121;
    --logo-color: #000000;
    --phone-color: #757575;
    --primary-color: #ffffff;
    --accent-color: #2196f3;
    --hero-color: #2f303a;
    --adress-color: rgba(255, 255, 255, 0.6);
    --exampels-border-color: #EEEEEE
}

body {
    font-family: 'Roboto', 'Times New Roman', 'Verdana', 'Tahoma', sans-serif;
    background-color: var(--primary-color);
    color: var(--main-color);
}

/* Reset start */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
    list-style: none;

}

img {
    display: block;
}

.button {
    display: inline-block;
        text-align: center;
        font-family: inherit;
        cursor: pointer;
        color: inherit;
        border-color: transparent;
}

/* Reset end */

.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
/* outline: 2px solid red; */
}

.section{
padding-top: 94px;
padding-bottom: 94px;
}

/* Header */
.header-nav {
    display: flex;
}

.nav {
    display: flex;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    padding-top: 24px;
    padding-bottom: 25px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo>.primary {
    color: var(--accent-color);
}

.logo>.secondary {
    color: var(--logo-color);
}


/* site nav */
.site-nav {
    display: flex;
    margin-left: 93px;
    align-items: center;
}

.header-nav {
display: flex;
align-items: center;
}

.contacts-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link:hover, 
.site-nav .link:focus {
    color: var(--accent-color);
}

.contacts-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--phone-color);
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
    color: var(--accent-color)
}

.contacts-nav .item+.item {
    margin-left: 50px;
}

/* Hero */

.hero {
    color: var(--primary-color);
    background-color: var(--hero-color);
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    text-align: center;
    
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-color);
}

.hero .button {
    background: var(--accent-color);
    min-width: 216px;
        border-radius: 4px;
        padding: 10px 32px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        align-items: center;
        letter-spacing: 0.06em;
        color: var(--primary-color);
}

 /* Benefits */

.no-padding {
    padding-bottom: 0;
}

.benefits-list{
    display: flex;
}

.benefits .title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefits .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--phone-color);
}

.benefits-list .item {
    width: 270px;
}

/* activity */

.activity-list {
    display: flex;
}

.activity-list .item+.item {
    margin-left: 30px;
}

.activity .title, .team .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

/* team */
.member-list {
    display: flex;
}

.member {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team {
    background: #F5F4FA;
}

.member +.member, .benefits-list .item+.item {
    margin-left: 30px;

}

.info {
padding-top: 30px;
padding-bottom: 30px;
}

.member .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.member .post {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--phone-color);
}

/* footer */

.footer {
    background-color: var(--hero-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    display: inline-block;
    padding: 0;
    margin-bottom: 20px;
}

.secondary.white {
    color: var(--primary-color);
}

.contacts .item+.item {
    margin-top: 9px;
}

.contacts .link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--adress-color);
}

.link.address {
    color: var(--primary-color);
}

/* portfolio */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn-list {
    display: flex;
    justify-content:center;
    margin-bottom: 50px;
    align-items: center;
}

.btn-list .item+.item {
    margin-left: 8px;
}

.examples .button {
    padding: 6px 22px;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;

}

.examples .button:hover,
.examples .button:focus {
    color: var(--primary-color);
    background-color: var(--accent-color);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content:center;
    /* outline: 2px solid tomato; */
}

.examples .projects {
    margin-bottom: 4px;
    font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
}

.examples .category {
    font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        color: var(--phone-color);
} 

.design {
    padding: 20px 24px;
    border-right: 1px solid var(--exampels-border-color);
    border-bottom: 1px solid var(--exampels-border-color);
    border-left: 1px solid var(--exampels-border-color);
}